map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        server_name localhost;
        error_log /var/log/chat-service-service.log;
        sendfile off;
        listen 80;
        listen [::]:80;

        root /vagrant/public/;

        location / {
            try_files $uri @appweb;
        }

        location @appweb {
            proxy_pass       http://localhost:3011;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
}